# rest_api

./: .gitignore  pom.xml
src/main/java/controller/: EventController.java  FileController.java  UserController.java
src/main/java/model/: Event.java  EventEntity.java  File.java  FileEntity.java  User.java  UserEntity.java
src/main/java/model/jsonAdapters/: EventJsonAdapter.java  FileJsonAdapter.java  UserJsonAdapter.java
src/main/java/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/rest/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/service/: EventService.java  FileService.java  UserService.java
src/main/java/servlets/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/utils/: GsonUtils.java  HibernateUtils.java
src/main/resources/: V1_0__create_db.sql  flyway.conf
src/main/webapp/WEB-INF/: web.xml
