0:0:0:0:0:0:0:1 - - [03/Sep/2023:01:24:04 +0300] "POST //api/v1/files HTTP/1.1" 200 6 http-bio-8088-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Sep/2023:01:24:51 +0300] "POST //api/v1/files HTTP/1.1" 200 4 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [03/Sep/2023:01:46:17 +0300] "POST //api/v1/files HTTP/1.1" 500 1732 http-bio-8088-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Sep/2023:01:48:19 +0300] "POST //api/v1/files HTTP/1.1" 500 1781 http-bio-8088-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Sep/2023:01:50:26 +0300] "POST //api/v1/files HTTP/1.1" 200 6 http-bio-8088-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:00:29 +0300] "POST //api/v1/files HTTP/1.1" 200 7 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:01:17 +0300] "POST //api/v1/files HTTP/1.1" 500 1732 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:01:54 +0300] "POST //api/v1/files HTTP/1.1" 200 50 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:03:02 +0300] "POST //api/v1/files HTTP/1.1" 200 107 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:05:10 +0300] "POST //api/v1/files HTTP/1.1" 200 12 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:25:59 +0300] "POST //api/v1/files HTTP/1.1" 200 12 http-bio-8088-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:26:01 +0300] "POST //api/v1/files HTTP/1.1" 200 12 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:41:27 +0300] "POST //api/v1/files HTTP/1.1" 200 68 http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:44:32 +0300] "POST //api/v1/files HTTP/1.1" 200 12 http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Sep/2023:02:44:36 +0300] "POST //api/v1/files HTTP/1.1" 200 12 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2023:03:14:19 +0300] "POST //api/v1/files HTTP/1.1" 500 3327 http-bio-8088-exec-2 218
0:0:0:0:0:0:0:1 - - [03/Sep/2023:03:14:45 +0300] "POST //api/v1/files HTTP/1.1" 200 107 http-bio-8088-exec-4 3094
0:0:0:0:0:0:0:1 - - [03/Sep/2023:03:15:37 +0300] "GET //via/v1/users HTTP/1.1" 404 977 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2023:03:15:52 +0300] "GET //api/v1/users HTTP/1.1" 200 53 http-bio-8088-exec-6 260
0:0:0:0:0:0:0:1 - - [03/Sep/2023:03:16:02 +0300] "GET //api/v1/events HTTP/1.1" 200 111 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2023:03:16:30 +0300] "GET //api/v1/files HTTP/1.1" 200 198 http-bio-8088-exec-8 10
