0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:00:24 +0300] "PUT //UserServlet?id=3&eventId=1 HTTP/1.1" 200 36 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:07:39 +0300] "PUT //UserServlet?id=3&eventId=1 HTTP/1.1" 200 36 http-bio-8088-exec-2 2792
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:08:04 +0300] "PUT //UserServlet?id=3 HTTP/1.1" 200 36 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:08:57 +0300] "PUT //UserServlet?id=3&eventId=1 HTTP/1.1" 200 36 http-bio-8088-exec-2 2889
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:08:59 +0300] "PUT //UserServlet?id=3&eventId=1 HTTP/1.1" 200 36 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:09:15 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 200 92 http-bio-8088-exec-4 211
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:09:25 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 500 1620 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:12:12 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 200 4 http-bio-8088-exec-2 2739
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:12:45 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 200 3 http-bio-8088-exec-2 2630
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:16:33 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 500 6689 http-bio-8088-exec-2 3017
0:0:0:0:0:0:0:1 - - [30/Aug/2023:00:56:22 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 500 6689 http-bio-8088-exec-2 2702
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:15:50 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 500 2023 http-bio-8088-exec-2 3229
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:04 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 200 98 http-bio-8088-exec-2 3439
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:21:09 +0300] "PUT //UserServlet?eventId=1&id=1 HTTP/1.1" 200 99 http-bio-8088-exec-3 91
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:22:00 +0300] "GET //EventServlet?id=1 HTTP/1.1" 500 1709 http-bio-8088-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:23:30 +0300] "GET //EventServlet?id=1 HTTP/1.1" 500 1709 http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:27:37 +0300] "GET //EventServlet?id=1 HTTP/1.1" 200 47 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:29:35 +0300] "GET //EventServlet HTTP/1.1" 200 81 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:30:13 +0300] "POST //EventServlet?userId=2&fileId=2 HTTP/1.1" 200 98 http-bio-8088-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:32:12 +0300] "GET //EventServlet HTTP/1.1" 200 133 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:35:13 +0300] "POST //EventServlet?userId=1&fileId=2 HTTP/1.1" 200 98 http-bio-8088-exec-2 3479
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:35:20 +0300] "GET //EventServlet HTTP/1.1" 200 185 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:35:30 +0300] "GET //FileServlet HTTP/1.1" 200 141 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:35:39 +0300] "GET //UserServlet HTTP/1.1" 200 141 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:36:35 +0300] "PUT //UserServlet?id=1&eventId=2 HTTP/1.1" 500 9727 http-bio-8088-exec-6 161
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:45:17 +0300] "PUT //UserServlet?id=1&eventId=3 HTTP/1.1" 200 99 http-bio-8088-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:45:29 +0300] "GET //EventServlet HTTP/1.1" 500 1829 http-bio-8088-exec-9 123
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:45:52 +0300] "GET //FileServlet HTTP/1.1" 200 141 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:45:53 +0300] "GET //FileServlet HTTP/1.1" 200 141 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:46:58 +0300] "GET //EventServlet HTTP/1.1" 200 133 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:47:04 +0300] "GET //UserServlet HTTP/1.1" 200 138 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:47:07 +0300] "GET //FileServlet HTTP/1.1" 200 141 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:48:58 +0300] "PUT //EventServlet?id=2&userId=1 HTTP/1.1" 200 97 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:49:35 +0300] "POST //EventServlet?userId=1&fileId=2 HTTP/1.1" 200 98 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:49:41 +0300] "DELETE //EventServlet?id=4 HTTP/1.1" 200 34 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2023:01:49:50 +0300] "GET //EventServlet HTTP/1.1" 200 133 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2023:08:59:50 +0300] "GET /UserServlet HTTP/1.1" 404 973 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:00:05 +0300] "GET /user HTTP/1.1" 200 140 http-bio-8088-exec-3 3644
0:0:0:0:0:0:0:1 - - [30/Aug/2023:09:00:17 +0300] "GET /user?id=1 HTTP/1.1" 404 967 http-bio-8088-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Aug/2023:22:57:27 +0300] "GET //api/v1/events?id=1 HTTP/1.1" 500 6583 http-bio-8088-exec-2 4819
0:0:0:0:0:0:0:1 - - [30/Aug/2023:23:21:38 +0300] "GET //api/v1/events?id=1 HTTP/1.1" 500 7350 http-bio-8088-exec-2 4935
0:0:0:0:0:0:0:1 - - [30/Aug/2023:23:21:56 +0300] "GET //api/v1/events?id=1 HTTP/1.1" 500 7350 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2023:23:39:18 +0300] "GET //api/v1/events?id=1 HTTP/1.1" 500 9192 http-bio-8088-exec-2 4645
0:0:0:0:0:0:0:1 - - [30/Aug/2023:23:41:48 +0300] "GET //api/v1/events?id=1 HTTP/1.1" 500 9192 http-bio-8088-exec-2 5176
