0:0:0:0:0:0:0:1 - - [27/Aug/2023:00:35:04 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 6273 http-bio-8088-exec-1 1058
0:0:0:0:0:0:0:1 - - [27/Aug/2023:00:37:02 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 6273 http-bio-8088-exec-1 899
0:0:0:0:0:0:0:1 - - [27/Aug/2023:00:45:03 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 3206 http-bio-8088-exec-1 1712
0:0:0:0:0:0:0:1 - - [27/Aug/2023:03:46:04 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 3289 http-bio-8088-exec-1 1682
0:0:0:0:0:0:0:1 - - [27/Aug/2023:03:47:35 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 3206 http-bio-8088-exec-1 1693
0:0:0:0:0:0:0:1 - - [27/Aug/2023:03:47:37 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 3206 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Aug/2023:03:57:08 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 3206 http-bio-8088-exec-1 1678
0:0:0:0:0:0:0:1 - - [27/Aug/2023:04:02:01 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 2845 http-bio-8088-exec-1 1772
0:0:0:0:0:0:0:1 - - [27/Aug/2023:04:05:27 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 2629 http-bio-8088-exec-1 1868
0:0:0:0:0:0:0:1 - - [27/Aug/2023:04:08:08 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 4300 http-bio-8088-exec-1 2318
0:0:0:0:0:0:0:1 - - [27/Aug/2023:04:13:31 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 6481 http-bio-8088-exec-1 2436
0:0:0:0:0:0:0:1 - - [27/Aug/2023:04:16:44 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 2071 http-bio-8088-exec-1 2677
0:0:0:0:0:0:0:1 - - [27/Aug/2023:04:35:50 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 6288 http-bio-8088-exec-1 2376
