0:0:0:0:0:0:0:1 - - [29/Aug/2023:02:17:59 +0300] "GET /UserServlet HTTP/1.1" 500 3163 http-bio-8088-exec-2 3803
0:0:0:0:0:0:0:1 - - [29/Aug/2023:02:21:42 +0300] "GET /UserServlet HTTP/1.1" 500 2540 http-bio-8088-exec-1 3756
0:0:0:0:0:0:0:1 - - [29/Aug/2023:16:57:41 +0300] "GET /UserServlet HTTP/1.1" 200 104 http-bio-8088-exec-1 2707
0:0:0:0:0:0:0:1 - - [29/Aug/2023:16:57:46 +0300] "GET /EventServlet HTTP/1.1" 200 81 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2023:16:57:48 +0300] "GET /FileServlet HTTP/1.1" 200 84 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2023:16:58:16 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 40 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Aug/2023:16:58:21 +0300] "GET /UserServlet HTTP/1.1" 200 104 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:14:18 +0300] "GET //UserServlet HTTP/1.1" 200 104 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:14:22 +0300] "GET //UserServlet?id=1 HTTP/1.1" 200 40 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:14:30 +0300] "GET //UserServlet?id=2 HTTP/1.1" 200 40 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:14:34 +0300] "GET //UserServlet?id=1 HTTP/1.1" 200 40 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:40:26 +0300] "POST //UserServlet?name=NewName HTTP/1.1" 200 84 http-bio-8088-exec-2 2651
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:40:58 +0300] "PUT //UserServlet?id=3&name=NewName1 HTTP/1.1" 200 75 http-bio-8088-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:41:33 +0300] "DELETE //UserServlet?id=3 HTTP/1.1" 200 33 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:38:49 +0300] "POST //UserServlet?name=NewName HTTP/1.1" 500 3287 http-bio-8088-exec-2 2190
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:40:01 +0300] "POST //UserServlet?name=NewName HTTP/1.1" 200 84 http-bio-8088-exec-2 3055
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:40:07 +0300] "GET //UserServlet HTTP/1.1" 200 143 http-bio-8088-exec-3 194
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:40:17 +0300] "GET //UserServlet HTTP/1.1" 200 143 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:52:14 +0300] "GET //UserServlet HTTP/1.1" 200 143 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:52:33 +0300] "GET /UserServlet HTTP/1.1" 200 143 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:52:49 +0300] "GET //UserServlet HTTP/1.1" 200 143 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:54:02 +0300] "GET //UserServlet?id=3 HTTP/1.1" 500 2131 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:54:14 +0300] "GET //UserServlet?id=4 HTTP/1.1" 200 41 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:54:16 +0300] "GET //UserServlet?id=3 HTTP/1.1" 500 2131 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2023:21:55:48 +0300] "GET //UserServlet?id=1 HTTP/1.1" 200 40 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:00:25 +0300] "GET //UserServlet?id=1 HTTP/1.1" 200 33 http-bio-8088-exec-2 2990
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:00:30 +0300] "GET //UserServlet?id=3 HTTP/1.1" 500 2131 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:07:23 +0300] "GET //UserServlet?id=3 HTTP/1.1" 200 28 http-bio-8088-exec-2 2924
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:07:29 +0300] "GET //UserServlet?id=4 HTTP/1.1" 200 34 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:07:32 +0300] "GET //UserServlet?id=1 HTTP/1.1" 200 33 http-bio-8088-exec-4 135
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:10:42 +0300] "POST //FileServlet?name=dota2.exe&filePath=C:/ HTTP/1.1" 200 102 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:10:59 +0300] "POST //FileServlet?name=dota2.exe HTTP/1.1" 200 36 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:11:24 +0300] "GET //FileServlet?id=1 HTTP/1.1" 200 51 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:11:32 +0300] "GET //FileServlet?id=2 HTTP/1.1" 200 52 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:11:45 +0300] "GET //FileServlet?id=1 HTTP/1.1" 200 51 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:12:05 +0300] "GET //FileServlet HTTP/1.1" 200 141 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:12:49 +0300] "PUT //FileServlet?id=1&name=file.json HTTP/1.1" 200 101 http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:13:34 +0300] "POST //FileServlet?name=crashed.exe&filePath=C:/ HTTP/1.1" 200 104 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:13:41 +0300] "DELETE //FileServlet?id=3 HTTP/1.1" 200 33 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:13:58 +0300] "GET //FileServlet HTTP/1.1" 200 142 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:15:36 +0300] "POST //EventServlet?userId=2&fileId=2 HTTP/1.1" 200 98 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:16:09 +0300] "POST //EventServlet?userId=4&fileId=4 HTTP/1.1" 500 8124 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Aug/2023:23:58:38 +0300] "PUT //UserServlet?id=3&eventId=1 HTTP/1.1" 200 36 http-bio-8088-exec-2 3220
