0:0:0:0:0:0:0:1 - - [28/Aug/2023:19:51:30 +0300] "GET /UserServlet?id=1 HTTP/1.1" 500 7121 http-bio-8088-exec-1 2550
0:0:0:0:0:0:0:1 - - [28/Aug/2023:19:52:49 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 36 http-bio-8088-exec-1 2603
0:0:0:0:0:0:0:1 - - [28/Aug/2023:19:53:05 +0300] "GET /UserServlet HTTP/1.1" 500 1609 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2023:19:54:37 +0300] "GET /UserServlet HTTP/1.1" 200 6 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Aug/2023:19:57:40 +0300] "GET /UserServlet HTTP/1.1" 200 11 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Aug/2023:19:59:44 +0300] "GET /UserServlet HTTP/1.1" 200 11 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:00:38 +0300] "GET /UserServlet HTTP/1.1" 200 - http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:00:41 +0300] "GET /UserServlet HTTP/1.1" 200 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:02:57 +0300] "GET /UserServlet HTTP/1.1" 500 1652 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:06:59 +0300] "GET /UserServlet HTTP/1.1" 200 10 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:07:51 +0300] "GET /UserServlet HTTP/1.1" 200 82 http-bio-8088-exec-1 2446
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:08:06 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 36 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:08:57 +0300] "GET /UserServlet/ HTTP/1.1" 404 975 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:09:05 +0300] "GET /UserServlet HTTP/1.1" 200 82 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:18:53 +0300] "GET /EventServlet HTTP/1.1" 500 1611 http-bio-8088-exec-1 53
127.0.0.1 - - [28/Aug/2023:20:19:46 +0300] "GET /EventServlet HTTP/1.1" 500 2255 http-bio-8088-exec-1 2392
127.0.0.1 - - [28/Aug/2023:20:19:50 +0300] "GET /EventServlet HTTP/1.1" 500 2255 http-bio-8088-exec-2 16
127.0.0.1 - - [28/Aug/2023:20:19:54 +0300] "GET /FileServlet HTTP/1.1" 200 76 http-bio-8088-exec-3 14
127.0.0.1 - - [28/Aug/2023:20:19:59 +0300] "GET /EventServlet HTTP/1.1" 500 2255 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:20:19 +0300] "GET /UserServlet HTTP/1.1" 200 92 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:20:59 +0300] "GET /EventServlet HTTP/1.1" 500 2255 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Aug/2023:20:47:22 +0300] "GET /EventServlet HTTP/1.1" 200 57 http-bio-8088-exec-1 2576
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:32:55 +0300] "GET /UserServlet HTTP/1.1" 500 2538 http-bio-8088-exec-1 2612
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:35:59 +0300] "GET /EventServlet HTTP/1.1" 500 2201 http-bio-8088-exec-1 2291
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:36:46 +0300] "GET /EventServlet HTTP/1.1" 500 2201 http-bio-8088-exec-1 2444
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:45:08 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 98 http-bio-8088-exec-1 2560
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:48:09 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 51 http-bio-8088-exec-1 2308
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:49:03 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 49 http-bio-8088-exec-1 2491
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:49:37 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 47 http-bio-8088-exec-1 2463
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:59:47 +0300] "GET /UserServlet?id=1 HTTP/1.1" 200 57 http-bio-8088-exec-1 2573
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:59:56 +0300] "GET /UserServlet HTTP/1.1" 500 3163 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:00:00 +0300] "GET /EventServlet HTTP/1.1" 200 80 http-bio-8088-exec-2 16
