db.user = root
db.password = Tretyakmd134425009
#db.schemas = rest_api
db.url = jdbc:mysql://localhost:3306/rest_api
db.location = src/main/resources
db.dialect = org.hibernate.dialect.MySQL8Dialect
db.driver = com.mysql.jdbc.Driver
